[tox]
envlist =
    {py37,py38,py39,py310,py311}-{stable}

[testenv]
deps=
    pytest
conda_channels=
    conda-forge
conda_install_args=
    --override-channels
commands=
    pip install -e .
    pytest
